



## proxy test

Proxy test is a small laravel application that test proxies 
## install instructions
- clone the repo
- composer install
- setup the .env file and the mysql DB
- run php artisan migrate:install && php artisan migrate
- setup the nginx/apache vhost


